<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.8.3.js"></script>
    <script src="插件1.1.0.js"></script>
        <style>
        .im1{
            position: absolute;width: 600px;height: 300px;
        }
        .div2{
            position: absolute;
        }
        .span1{
            width: 15px;height: 15px;background:#05e9e2;
            border-radius: 10px;cursor: pointer;
            position: absolute;top: 250px;left: 230px;
        }
        .span2{
            width: 15px;height: 15px;background:#05e9e2;
            border-radius: 10px;cursor: pointer;
            position: absolute;top: 250px;left: 250px;
        }
        .span3{
            width: 15px;height: 15px;background:#05e9e2;
            border-radius: 10px;cursor: pointer;
            position: absolute;top: 250px;left: 270px;
        }
        .span4{
            width: 15px;height: 15px;background:#05e9e2;
            border-radius: 10px;cursor: pointer;
            position: absolute;top: 250px;left: 290px;
        }
        .div3{
            width: 60px;height: 60px;background: #000;opacity: 0.7;
            color: #fff;position: absolute;top: 150px;left: 520px;
            font-size: 50px;cursor: pointer;
        }
        .div4{
            width: 60px;height: 60px;background: #000;opacity: 0.7;
            color: #fff;position: absolute;top: 150px;left:20px;
            font-size: 50px;cursor: pointer;
        }
        .div5{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div5">
        <img src="1.jpg" class="im1">
        <img src="2.jpg" class="im1">
        <img src="3.jpg" class="im1">
        <img src="4.jpg" class="im1">
        </div>
        <div class="div2">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
        </div>
        <div class="div3">></div>
        <div class="div4"><</div>
    </div>
</body>
<script>
    $(document).ready(function(){
        $.lunbotu($(".im1"),$(".div2"),$("span"),$(".div3"),$(".div4"),4)
    })
</script>
</html>